{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarantonietoContext": "Server=(localdb)\\mssqllocaldb;Database=MarantonietoContext-4eb40eb7-6608-4bfb-8b98-d5a84d411b9d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}